(kicad_sch (version 20211123) (generator eeschema)

  (uuid afccb12c-8605-4c08-bee7-3bfc607faa0b)

  (paper "A4")

  (title_block
    (title "Sensors")
    (date "2022-02-03")
    (rev "1.1")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:TCA9548APWR" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TCA9548APWR" (id 1) (at 1.016 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" (id 2) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" (id 3) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low voltage 8-channel I2C switch with reset" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low voltage 8-channel I2C switch with reset, TSSOP-24" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x7.8mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TCA9548APWR_0_1"
        (rectangle (start -7.62 20.32) (end 7.62 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TCA9548APWR_1_1"
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "SC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "SD4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "SC4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "SD5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "SC5" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -15.24 180) (length 2.54)
          (name "SD6" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "SC6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -20.32 180) (length 2.54)
          (name "SD7" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -17.78 180) (length 2.54)
          (name "SC7" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 17.78 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 15.24 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 15.24 180) (length 2.54)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 17.78 180) (length 2.54)
          (name "SC0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 2.54)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 12.7 180) (length 2.54)
          (name "SC1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 7.62 180) (length 2.54)
          (name "SC2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 138.176 91.948) (diameter 0) (color 0 0 0 0)
    (uuid 036b0835-4cd8-4225-9035-6794fb04d88b)
  )
  (junction (at 77.47 65.532) (diameter 0) (color 0 0 0 0)
    (uuid 1cb6669b-da7b-4d7a-a3fb-6ebb97248569)
  )
  (junction (at 61.976 42.926) (diameter 0) (color 0 0 0 0)
    (uuid 240f9781-a116-48b6-ab2a-51fbd95d9768)
  )
  (junction (at 125.222 56.388) (diameter 0) (color 0 0 0 0)
    (uuid 244e8e94-b3f9-489e-bfc5-fbcadb5575df)
  )
  (junction (at 140.208 84.328) (diameter 0) (color 0 0 0 0)
    (uuid 2a3c2ef8-6d2c-466a-b728-a22c368b6e57)
  )
  (junction (at 138.176 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 50c4aace-a864-4eca-84d3-4169649bfda3)
  )
  (junction (at 110.49 109.728) (diameter 0) (color 0 0 0 0)
    (uuid 64704956-2983-4ef9-bd08-b61b254129f5)
  )
  (junction (at 73.152 68.072) (diameter 0) (color 0 0 0 0)
    (uuid 744b57d1-d1c4-4d56-a75d-b72886598678)
  )
  (junction (at 66.548 68.072) (diameter 0) (color 0 0 0 0)
    (uuid 931f904b-41ae-458f-ac55-af6bb298aba3)
  )
  (junction (at 140.208 74.422) (diameter 0) (color 0 0 0 0)
    (uuid bc87a498-15ae-4558-989f-608d346f5ff7)
  )
  (junction (at 140.208 64.516) (diameter 0) (color 0 0 0 0)
    (uuid d8b2eede-5c53-4e16-9c62-eb5a9f829346)
  )
  (junction (at 138.176 82.042) (diameter 0) (color 0 0 0 0)
    (uuid e85b8ff5-021e-4fd6-a93e-e92b01bdf331)
  )
  (junction (at 57.404 65.532) (diameter 0) (color 0 0 0 0)
    (uuid f68b741e-7c40-4d37-a482-6d9861636d5e)
  )

  (wire (pts (xy 120.65 70.612) (xy 135.636 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 021e2b2d-9335-41a4-91af-74bff527d3e4)
  )
  (wire (pts (xy 125.222 54.102) (xy 125.222 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05dd967b-0571-45e5-bc46-69d36de497a9)
  )
  (wire (pts (xy 57.404 42.926) (xy 61.976 42.926))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 129d0f8a-381b-486f-b0df-bca5efea52ab)
  )
  (wire (pts (xy 110.49 108.712) (xy 110.49 109.728))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12b75f7a-91de-4f80-b58c-ea7e9977e411)
  )
  (wire (pts (xy 134.874 73.152) (xy 134.874 79.502))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13ebc5a7-b337-4d8c-a980-561879e4b150)
  )
  (wire (pts (xy 50.038 65.532) (xy 57.404 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15e76678-dc42-443a-9822-6e6ec66e5174)
  )
  (wire (pts (xy 133.096 78.232) (xy 133.096 89.408))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 162f2c95-8e10-4344-b86f-2fe6c64f058f)
  )
  (wire (pts (xy 142.24 91.948) (xy 138.176 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a23f155-7f0c-4f86-94df-5c2da35faa40)
  )
  (wire (pts (xy 140.208 56.388) (xy 140.208 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b011970-182b-473b-a344-d1e4c481bdf1)
  )
  (wire (pts (xy 138.176 82.042) (xy 138.176 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1deedb56-2689-498a-8927-1f77048a00c2)
  )
  (wire (pts (xy 132.334 96.52) (xy 142.24 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20d1f349-dc95-488b-baa0-6bdb74f82e2b)
  )
  (wire (pts (xy 120.65 65.532) (xy 135.636 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21b9cb94-96b3-4ef5-ba02-7d72babc8759)
  )
  (wire (pts (xy 134.112 86.868) (xy 142.24 86.868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22fa8438-c06e-4841-98e3-ed4e0a386876)
  )
  (wire (pts (xy 50.038 68.072) (xy 66.548 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26708e88-38a5-47d7-80b1-54ac568f99c5)
  )
  (wire (pts (xy 129.794 83.312) (xy 120.65 83.312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aef8391-afd5-4489-ba4d-2ee1ba66ad99)
  )
  (wire (pts (xy 140.208 74.422) (xy 142.24 74.422))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2afbf4cc-b3d0-469a-bab0-ec3158b0fed4)
  )
  (wire (pts (xy 138.176 91.948) (xy 138.176 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c9820e4-9eb2-4013-9413-467920770dda)
  )
  (wire (pts (xy 110.49 109.728) (xy 110.49 112.014))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e6b8f5c-7f12-4d82-8011-dc1fd9fd0356)
  )
  (wire (pts (xy 140.208 64.516) (xy 140.208 74.422))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fa0538d-141e-4fbc-8461-1fa82e3e5256)
  )
  (wire (pts (xy 135.636 68.072) (xy 135.636 69.596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e822fa7-fabe-4973-99f5-32d7e10e2cdb)
  )
  (wire (pts (xy 82.55 91.44) (xy 73.152 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55d4220c-1373-4d6c-a20e-70673ae16d9a)
  )
  (wire (pts (xy 82.55 86.36) (xy 81.28 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 582d4bea-7416-4590-ad8e-2826a87af7a2)
  )
  (wire (pts (xy 133.096 89.408) (xy 142.24 89.408))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58642e81-1bc3-40ae-a7fb-419d40c18a5e)
  )
  (wire (pts (xy 110.49 56.388) (xy 110.49 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b91e5d4-95af-4924-a175-5c3abc327931)
  )
  (wire (pts (xy 142.24 84.328) (xy 140.208 84.328))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc82b2c-3df3-416f-9740-7eca2563e247)
  )
  (wire (pts (xy 73.152 68.072) (xy 100.33 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d3d5314-49d0-4e67-a670-e4eebfe22e50)
  )
  (wire (pts (xy 61.976 42.926) (xy 66.548 42.926))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e23c85c-8778-4727-8eaa-911fd6f46e63)
  )
  (wire (pts (xy 140.208 84.328) (xy 140.208 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e7da84b-46ba-440e-bfd0-254ede9b1063)
  )
  (wire (pts (xy 135.636 70.612) (xy 135.636 76.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61dd954a-5362-4c81-8db5-abc8bb00da2f)
  )
  (wire (pts (xy 125.222 56.388) (xy 140.208 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6964ee36-c28f-4e12-8159-9fb1d1e63370)
  )
  (wire (pts (xy 138.176 72.136) (xy 138.176 82.042))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ac246b3-987f-4d0c-8b3e-a1bb31c1ca71)
  )
  (wire (pts (xy 81.28 80.264) (xy 81.28 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e1ee447-662e-4a34-849c-24c225f4c7d9)
  )
  (wire (pts (xy 57.404 50.546) (xy 57.404 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72c67af8-e025-4b70-8bd2-079b20144624)
  )
  (wire (pts (xy 135.636 76.962) (xy 142.24 76.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73220824-b2bd-4e01-846a-6603805fd06f)
  )
  (wire (pts (xy 73.152 91.44) (xy 73.152 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c04f4ff-89db-4c25-8674-3446f0254c19)
  )
  (wire (pts (xy 129.794 99.06) (xy 129.794 83.312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c33a2cf-b3fe-4fd1-b722-1dd66b063266)
  )
  (wire (pts (xy 110.49 56.388) (xy 125.222 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cf63434-1e8d-4ff9-8020-dfa5a850b6d8)
  )
  (wire (pts (xy 77.47 88.9) (xy 77.47 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e85e058-07af-4f98-9f49-6abfe370117b)
  )
  (wire (pts (xy 120.65 75.692) (xy 134.112 75.692))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f2baf5f-2689-4b63-8a47-b3589b6e2cc9)
  )
  (wire (pts (xy 82.55 109.728) (xy 110.49 109.728))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84d828b6-9b99-4030-9fcf-8f9ac582e5d4)
  )
  (wire (pts (xy 140.208 74.422) (xy 140.208 84.328))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c20ade-1f87-4dd0-a33b-63cc5b3b190d)
  )
  (wire (pts (xy 140.208 64.516) (xy 142.24 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86f480e5-61bf-4dca-b41b-d4abdf1db1ea)
  )
  (wire (pts (xy 57.404 65.532) (xy 77.47 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d59166e-0857-405e-80f0-3aeb94fd402f)
  )
  (wire (pts (xy 135.636 65.532) (xy 135.636 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 920c20f9-cbdc-49f1-a5bf-d5bed09e725d)
  )
  (wire (pts (xy 132.334 80.772) (xy 132.334 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98f5b0db-78bd-43ee-989c-ab398d0039e8)
  )
  (wire (pts (xy 134.112 75.692) (xy 134.112 86.868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4f56c1c-3ed6-495c-9fcb-39a56b49af49)
  )
  (wire (pts (xy 77.47 65.532) (xy 100.33 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aca6095e-36a2-443b-8183-ccf3e600374f)
  )
  (wire (pts (xy 142.24 82.042) (xy 138.176 82.042))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af5ad46f-b9f4-4e30-8859-6e6b0778f865)
  )
  (wire (pts (xy 142.24 99.06) (xy 129.794 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0c9f898-fc4d-49f5-9770-c4a3e35a169d)
  )
  (wire (pts (xy 66.548 68.072) (xy 73.152 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b26ea949-c031-4e87-aa4c-5b0817138629)
  )
  (wire (pts (xy 82.55 93.98) (xy 82.55 109.728))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba04f500-d8ec-4cda-ae38-c11a815d89e4)
  )
  (wire (pts (xy 142.24 101.6) (xy 138.176 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba71eee7-d46a-4fba-b10f-54189dfed245)
  )
  (wire (pts (xy 120.65 80.772) (xy 132.334 80.772))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be589185-3d3e-4258-bc78-cb57d4c88321)
  )
  (wire (pts (xy 120.65 73.152) (xy 134.874 73.152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be9a7487-c0d3-4bc1-9ffe-5d4057dd4bbe)
  )
  (wire (pts (xy 135.636 67.056) (xy 142.24 67.056))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9a3df12-716f-48ac-bad7-42ad8acf4db4)
  )
  (wire (pts (xy 120.65 78.232) (xy 133.096 78.232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd5f3e0f-7f10-4788-8564-8f74eb1e190c)
  )
  (wire (pts (xy 66.548 50.546) (xy 66.548 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce6b9e79-37a8-4c25-ba89-6b98fc2d25f6)
  )
  (wire (pts (xy 82.55 88.9) (xy 77.47 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cec73575-7643-4776-9ec1-65b98298cee6)
  )
  (wire (pts (xy 61.976 39.878) (xy 61.976 42.926))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf3c5e39-aa1c-4ef4-8fc0-725e58354749)
  )
  (wire (pts (xy 142.24 72.136) (xy 138.176 72.136))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf47adbf-7a87-40a6-9c98-3a01ce3853f7)
  )
  (wire (pts (xy 135.636 69.596) (xy 142.24 69.596))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da1c3bce-0432-4e88-bb98-a02fb2956579)
  )
  (wire (pts (xy 134.874 79.502) (xy 142.24 79.502))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da30764c-6190-43f7-91f0-cb6c5de960d3)
  )
  (wire (pts (xy 142.24 93.98) (xy 140.208 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dabbeedf-344f-439b-b9bb-bbd050ab6244)
  )
  (wire (pts (xy 138.176 101.6) (xy 138.176 108.966))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e00e0feb-f530-4a77-9df5-68d35dc32f71)
  )
  (wire (pts (xy 120.65 68.072) (xy 135.636 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e139663d-ca92-4db0-bed6-b1ed1e2fe6c8)
  )

  (text "SDA" (at 88.392 92.456 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0082534c-4e65-4775-8e69-699440aabd9c)
  )
  (text "SCL\n\n" (at 148.336 89.916 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d20e72b-15cd-40a5-96fa-6b2810325dcb)
  )
  (text "GND" (at 148.336 92.964 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1eaa6861-7cf6-4d91-9d9e-4c42202c42ad)
  )
  (text "GND\n" (at 88.392 94.996 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ec39dec-0797-44f7-8264-c223d6123803)
  )
  (text "SDA\n" (at 148.336 80.518 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43a83234-93f0-4c06-b4da-7d220862aaf3)
  )
  (text "SDA\n" (at 148.336 100.076 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73c430a6-4643-45d1-a714-b2e03dae966d)
  )
  (text "SCL\n\n" (at 148.336 99.568 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76d243c2-0aba-4acf-ab09-ba92e144a92c)
  )
  (text "SCL\n\n" (at 148.336 70.104 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c11d733-8199-49b3-90a9-026b8637d73a)
  )
  (text "3V3\n" (at 148.336 94.996 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d01df32-d61c-4120-bc5a-0a071dca1cff)
  )
  (text "GND" (at 148.336 102.616 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85c2b86b-8f22-4b0a-9673-2f7ebf8f5b9b)
  )
  (text "VIN\n" (at 88.646 87.376 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a18dc2d-3acf-4bed-a88a-59330e4de1f8)
  )
  (text "SDA\n" (at 148.336 70.612 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b44d664-b9c1-47ad-b68e-eeff6ec3b530)
  )
  (text "GND" (at 148.336 73.152 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a234303d-85aa-4989-a85b-19b0fd905e50)
  )
  (text "SDA\n" (at 148.336 90.424 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b20fd1ec-4d29-4cfc-b7c8-33750a9cc0b2)
  )
  (text "SCL\n" (at 88.392 89.662 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b6c0e4f7-1312-44d5-a62b-24a791e5c6ef)
  )
  (text "3V3\n" (at 148.336 75.438 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0d63dca-cd11-42ee-9c6c-d5d84102c5dc)
  )
  (text "SCL\n\n" (at 148.336 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6c7ce88-30d9-43e4-996a-603f2a60bac4)
  )
  (text "3V3\n" (at 148.336 65.532 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e051ab87-6e21-474a-a328-83af76c10393)
  )
  (text "GND" (at 148.336 83.058 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7136900-7875-43d6-b8f9-7e187e89492a)
  )
  (text "3V3\n" (at 148.336 85.344 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb2afb5e-0df3-4b6e-85be-af8fe30d08c4)
  )

  (hierarchical_label "SDA" (shape input) (at 50.038 68.072 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9e164acd-41fb-4d2d-9eda-f2b5108e38d1)
  )
  (hierarchical_label "SCL" (shape input) (at 50.038 65.532 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb756b60-c54f-44c5-8778-315e929cb0e0)
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 147.32 67.056 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0870e819-025a-4579-a35c-0b853a5b3af3)
    (property "Reference" "J9" (id 0) (at 152.908 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ToF 1" (id 1) (at 152.654 69.342 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37b498bf-5c98-4812-ada3-807d72eff702))
    (pin "2" (uuid dc26d682-bfc8-4572-a584-fa9551b25ee6))
    (pin "3" (uuid 2b537c9a-afa7-437b-81c8-05b46275fa87))
    (pin "4" (uuid 6483b717-064c-4fca-93a8-9ab54b2215ae))
  )

  (symbol (lib_id "Device:R_US") (at 57.404 46.736 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ddffb29-819f-4fb1-8ac1-f59fa3272ba3)
    (property "Reference" "R1" (id 0) (at 59.055 45.8275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4K7" (id 1) (at 59.055 48.6026 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 58.42 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.404 46.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d3149d7-c24d-4f49-b6fd-bd2c8bd8cb2d))
    (pin "2" (uuid 3a643040-8b32-423b-a26e-df574c4a1ee9))
  )

  (symbol (lib_id "power:+3.3V") (at 61.976 39.878 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 241e2e05-d38b-4b03-aba4-8626e4fb6e93)
    (property "Reference" "#PWR0115" (id 0) (at 61.976 43.688 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 61.976 36.2735 0))
    (property "Footprint" "" (id 2) (at 61.976 39.878 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 61.976 39.878 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16e25d3f-de5f-4257-a069-f7af8e6b816e))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 147.32 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3496f127-f1fe-4b45-aeed-c71ec8b762b3)
    (property "Reference" "J12" (id 0) (at 152.908 96.774 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ToF 4" (id 1) (at 152.654 98.806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5c0fe00-33ce-49ff-961f-4da266a9b361))
    (pin "2" (uuid e4e01f96-794c-4abd-8a1d-53404c19d36d))
    (pin "3" (uuid 63bc0cc9-2399-4243-b4df-ee57ba17a98a))
    (pin "4" (uuid a5a0d6a9-4790-44b4-84c1-b0e294211b8d))
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 80.264 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d042256-5636-4f80-ac2b-98e8a1fdbefc)
    (property "Reference" "#PWR0116" (id 0) (at 81.28 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 81.28 76.6595 0))
    (property "Footprint" "" (id 2) (at 81.28 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17648de8-29d7-4173-bedb-1770e7f27c02))
  )

  (symbol (lib_id "power:+3.3V") (at 125.222 54.102 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6aa8c486-32ac-4622-b983-28b6b0239d8f)
    (property "Reference" "#PWR0117" (id 0) (at 125.222 57.912 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 125.222 50.4975 0))
    (property "Footprint" "" (id 2) (at 125.222 54.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.222 54.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f746a79c-864b-4c5c-bfb5-b2aecaf54316))
  )

  (symbol (lib_id "Interface_Expansion:TCA9548APWR") (at 110.49 83.312 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d8c3a9e-ecc3-45c7-a8b9-5ce4608f908c)
    (property "Reference" "U3" (id 0) (at 112.5094 59.0255 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TCA9548APWR" (id 1) (at 112.5094 61.8006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" (id 2) (at 110.49 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" (id 3) (at 111.76 76.962 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab549c90-c956-4665-b949-63873afeece5))
    (pin "10" (uuid 8f1cb6d0-2e02-46d0-a501-1f534398bf5d))
    (pin "11" (uuid 02c39be8-56e5-490b-b4da-0b1eaab04e0b))
    (pin "12" (uuid 0a8f8b94-c01d-4779-92bc-131d4a04f115))
    (pin "13" (uuid 3b72c0fa-ec80-4178-9ec9-8a2031d38e84))
    (pin "14" (uuid 76c14663-0f2e-4a2a-8dfd-4bab2a03a224))
    (pin "15" (uuid c7a7013f-5030-43e5-ad7e-942e016673fc))
    (pin "16" (uuid ead20fbe-e716-4f81-852c-c0d7d7e51a2a))
    (pin "17" (uuid b1b60539-f709-4a1f-a962-099f0059eec7))
    (pin "18" (uuid a9655280-3cbb-4afb-abf6-d39942b1fb37))
    (pin "19" (uuid 86106e96-946c-44d8-ab6d-ab57f23ce829))
    (pin "2" (uuid 5d723dc5-87c2-4221-8d3c-92e14b8819e5))
    (pin "20" (uuid 9b5d2c14-4faa-4923-8ba1-b25b2948ba77))
    (pin "21" (uuid 6ada9f28-bc26-4348-98fd-396b7cc5f6ee))
    (pin "22" (uuid 7ac6f2a7-044f-435e-92eb-ce3500d6eb0b))
    (pin "23" (uuid 28ec1f29-4986-4a9a-a39a-5d540d191da2))
    (pin "24" (uuid c60283b1-1193-4ecd-b0b7-a64f8c32ace7))
    (pin "3" (uuid 11ee3341-7129-4a33-9ddd-6483a1460216))
    (pin "4" (uuid faa5500c-936d-4f59-b2c9-abc5a2342566))
    (pin "5" (uuid 3a313ee6-f652-4962-be1b-274d9544a739))
    (pin "6" (uuid 027956b9-e60f-4292-bcc7-d28bff8f4746))
    (pin "7" (uuid 50e92086-0ce3-4d99-bd69-8c89a2ede8f2))
    (pin "8" (uuid 9325ff2a-8977-4008-b62d-a3566abdacb2))
    (pin "9" (uuid 3e8dea81-223a-4fc6-aec2-87ec97ac8654))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 147.32 76.962 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a6670b3-102c-40bd-9fe8-000e2d1d92ba)
    (property "Reference" "J10" (id 0) (at 152.908 77.216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ToF 2" (id 1) (at 152.654 79.248 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 76.962 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 76.962 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8f5bdb1-438e-44cd-8b2f-530cc649c9fb))
    (pin "2" (uuid 327e6a1f-4054-4659-ae18-5afe32748e31))
    (pin "3" (uuid 7a2b8376-431e-429c-a705-19a927270952))
    (pin "4" (uuid 6506599d-a135-4ef9-93b3-5e2e3f546b77))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 87.63 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de0ce676-aafd-42a5-8447-776ad52b2d70)
    (property "Reference" "J13" (id 0) (at 83.82 95.504 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IMU" (id 1) (at 84.074 97.536 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75f857a7-aa79-430e-a8b9-c577d47fd406))
    (pin "2" (uuid 4aa8195a-6a55-423f-8e9a-07cc6aa701a2))
    (pin "3" (uuid 4235927c-b348-4c6c-83b3-9d4486a3f298))
    (pin "4" (uuid 91dbb78e-73b0-4eb5-be4e-0f2528a22fe2))
  )

  (symbol (lib_id "power:GND") (at 138.176 108.966 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ecc1b9fd-4242-42af-889a-312a60735d73)
    (property "Reference" "#PWR0119" (id 0) (at 138.176 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.176 113.5285 0))
    (property "Footprint" "" (id 2) (at 138.176 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.176 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd803a15-8df2-43aa-a80c-823bf7dd22e0))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 147.32 86.868 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid edfc85a6-cbe8-41c0-99e9-bc9d5144fe9c)
    (property "Reference" "J11" (id 0) (at 152.908 87.122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ToF 3" (id 1) (at 152.654 89.154 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4f8cbe7-562d-4c9b-86ff-eed315aa2d23))
    (pin "2" (uuid 2352224b-e52b-4708-b48c-8799d8cd2895))
    (pin "3" (uuid 01b9ec66-5a8d-4172-9945-94f7094ddfdd))
    (pin "4" (uuid 0e05295c-a9a9-452f-8b69-7fb1263855ad))
  )

  (symbol (lib_id "Device:R_US") (at 66.548 46.736 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5c3a1be-71e9-4988-868b-d2dedc7b9878)
    (property "Reference" "R2" (id 0) (at 68.199 45.8275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4K7" (id 1) (at 68.199 48.6026 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 67.564 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.548 46.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 421cbfae-418c-4276-81d4-ec8f5a41777e))
    (pin "2" (uuid c53a1b91-9969-4c69-ba58-869b9d3d6d38))
  )

  (symbol (lib_id "power:GND") (at 110.49 112.014 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff2e2993-df4c-46f6-a55d-2076cb8ab4c9)
    (property "Reference" "#PWR0118" (id 0) (at 110.49 118.364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 116.5765 0))
    (property "Footprint" "" (id 2) (at 110.49 112.014 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 112.014 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41d2840a-29c7-4c35-815f-754f3d731d1d))
  )
)
